PORT=5000
NODE_ENV=development

# MongoDB (your cluster)
MONGODB_URI="mongodb+srv://flamingo:bWyCz7AZV5XnAv37@cluster0.mpzzcyw.mongodb.net/?appName=Cluster0"
MONGODB_DB_NAME=flamingo

# JWT (good for mobile apps)
JWT_SECRET="change-this-to-a-long-random-secret-string"
JWT_EXPIRES_IN=1h

# CORS
CLIENT_ORIGIN=*

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="flamingoappdemo@gmail.com"
SMTP_PASS="zrlv qvoy fxiy nngn"
MAIL_FROM="Flamingo App <flamingoappdemo@gmail.com>"